# DatingApp

./: .gitignore  ACUERDO COMODATO-HIPERCEPT ENVIOSdocx.docx  DatingApp.sln  MSB Reporting solution.docx  Notas.txt
DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  FallBackController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTO/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutomapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.Data/: AuthRepository.cs  DataContext.cs  DatingApp.Data.csproj  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.Data/Migrations/: 20190920213345_InitialMigration.Designer.cs  20190920213345_InitialMigration.cs  20190923144235_AddedUserEntity.Designer.cs  20190923144235_AddedUserEntity.cs  20191001152804_ExtendedUserClass.Designer.cs  20191001152804_ExtendedUserClass.cs  20191104232030_AddedPublicIdToPhoto.Designer.cs  20191104232030_AddedPublicIdToPhoto.cs  20200502015218_AddedLikeEntity.Designer.cs  20200502015218_AddedLikeEntity.cs  20200513164948_MessageEntityAdded.Designer.cs  20200513164948_MessageEntityAdded.cs  20200715144407_migrationAzure.Designer.cs  20200715144407_migrationAzure.cs  20200716174634_InitialIdentity.Designer.cs  20200716174634_InitialIdentity.cs  20200721173425_IsApproved.Designer.cs  20200721173425_IsApproved.cs  DataContextModelSnapshot.cs
DatingApp.Models/: DatingApp.Models.csproj  Like.cs  Message.cs  MessageParams.cs  MessageToReturnDto.cs  PagedList.cs  Photo.cs  Role.cs  User.cs  UserParams.cs  UserRole.cs  Value.cs
DatingApp.SPA/ClientApp/: angular.json  package-lock.json  package.json
DatingApp.SPA/ClientApp/src/: styles.css
DatingApp.SPA/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp.SPA/ClientApp/src/app/_directives/: hasRole.directive.ts
DatingApp.SPA/ClientApp/src/app/_guards/: auth.guard.ts
DatingApp.SPA/ClientApp/src/app/_models/: User.ts
DatingApp.SPA/ClientApp/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages-resolver.ts
DatingApp.SPA/ClientApp/src/app/admin/admin-management/: admin-management.component.html  admin-management.component.ts
DatingApp.SPA/ClientApp/src/app/admin/admin-panel/: admin-panel.component.html
DatingApp.SPA/ClientApp/src/app/admin/photo-management/: photo-management.component.html  photo-management.component.ts
DatingApp.SPA/ClientApp/src/app/admin/roles-modal/: roles-modal.component.html  roles-modal.component.ts
DatingApp.SPA/ClientApp/src/app/home/: home.component.html  home.component.ts
DatingApp.SPA/ClientApp/src/app/lists/: lists.component.ts
DatingApp.SPA/ClientApp/src/app/member-list/: member-list.component.html  member-list.component.ts
DatingApp.SPA/ClientApp/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp.SPA/ClientApp/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
DatingApp.SPA/ClientApp/src/app/members/member-edit/: member-edit.component.css  (+2 more)
DatingApp.SPA/ClientApp/src/app/messages/: messages.component.html  messages.component.ts
DatingApp.SPA/ClientApp/src/app/nav/: nav.component.html  nav.component.ts
DatingApp.SPA/ClientApp/src/app/register/: register.component.html  register.component.ts
DatingApp.SPA/ClientApp/src/app/services/: admin.service.ts  auth.service.ts  constants.service.ts  error.interceptor.ts  user.service.ts
DatingApp.SPA/ClientApp/src/app/value/: value.component.ts
DatingApp.SPA/ClientApp/src/environments/: environment.ts
DatingApp.SPA/Properties/: launchSettings.json
(+6 files in other folders)
